import pygame
import sys

# Initialize pygame
pygame.init()

# Define constants
SCREEN_WIDTH = 600
SCREEN_HEIGHT = 600
LINE_WIDTH = 15
LINE_COLOR = (0, 0, 0)
BG_COLOR = (28, 170, 156)
CIRCLE_COLOR = (242, 85, 96)
X_COLOR = (28, 170, 156)
GRID_COLOR = (23, 145, 135)
CIRCLE_RADIUS = 60
CIRCLE_WIDTH = 15
X_WIDTH = 25
SPACE = 15

# Initialize the screen
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Tic Tac Toe")

# Font for text
font = pygame.font.Font(None, 75)
small_font = pygame.font.Font(None, 40)

# Create a 3x3 board to store X, O, or empty strings
board = [["" for _ in range(3)] for _ in range(3)]

# Initialize game state
player = "X"
game_over = False
winner = None

def draw_lines():
    """Draw the grid lines on the game board."""
    # Horizontal lines
    pygame.draw.line(screen, LINE_COLOR, (0, 200), (600, 200), LINE_WIDTH)
    pygame.draw.line(screen, LINE_COLOR, (0, 400), (600, 400), LINE_WIDTH)
    
    # Vertical lines
    pygame.draw.line(screen, LINE_COLOR, (200, 0), (200, 600), LINE_WIDTH)
    pygame.draw.line(screen, LINE_COLOR, (400, 0), (400, 600), LINE_WIDTH)

def draw_marks():
    """Draw X and O marks on the board."""
    for row in range(3):
        for col in range(3):
            if board[row][col] == "X":
                # Draw X
                pygame.draw.line(screen, X_COLOR, (col * 200 + SPACE, row * 200 + SPACE), 
                                 (col * 200 + 200 - SPACE, row * 200 + 200 - SPACE), X_WIDTH)
                pygame.draw.line(screen, X_COLOR, (col * 200 + 200 - SPACE, row * 200 + SPACE), 
                                 (col * 200 + SPACE, row * 200 + 200 - SPACE), X_WIDTH)
            elif board[row][col] == "O":
                # Draw O
                pygame.draw.circle(screen, CIRCLE_COLOR, (col * 200 + 100, row * 200 + 100), CIRCLE_RADIUS, CIRCLE_WIDTH)

def draw_winner(winner):
    """Display the winner message."""
    text = font.render(f"Player {winner} Wins!", True, (0, 0, 0))
    screen.blit(text, (SCREEN_WIDTH // 4, SCREEN_HEIGHT // 2 - 50))

def draw_draw():
    """Display a draw message."""
    text = font.render("It's a Draw!", True, (0, 0, 0))
    screen.blit(text, (SCREEN_WIDTH // 4, SCREEN_HEIGHT // 2 - 50))

def draw_restart_option():
    """Draw the restart option message."""
    text = small_font.render("Press 'R' to Restart or 'Q' to Quit", True, (0, 0, 0))
    screen.blit(text, (SCREEN_WIDTH // 4, SCREEN_HEIGHT // 2 + 50))

def check_winner():
    """Check if there's a winner on the board."""
    global winner
    # Check rows and columns
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != "":
            winner = board[i][0]
            pygame.draw.line(screen, GRID_COLOR, (0, i * 200 + 100), (600, i * 200 + 100), LINE_WIDTH)
            return True
        if board[0][i] == board[1][i] == board[2][i] != "":
            winner = board[0][i]
            pygame.draw.line(screen, GRID_COLOR, (i * 200 + 100, 0), (i * 200 + 100, 600), LINE_WIDTH)
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != "":
        winner = board[0][0]
        pygame.draw.line(screen, GRID_COLOR, (0, 0), (600, 600), LINE_WIDTH)
        return True
    if board[0][2] == board[1][1] == board[2][0] != "":
        winner = board[0][2]
        pygame.draw.line(screen, GRID_COLOR, (600, 0), (0, 600), LINE_WIDTH)
        return True

    return False

def check_draw():
    """Check if the game is a draw."""
    for row in board:
        if "" in row:
            return False
    return True

def reset_game():
    """Reset the game state."""
    global board, player, game_over, winner
    board = [["" for _ in range(3)] for _ in range(3)]
    player = "X"
    game_over = False
    winner = None

def game_loop():
    """Main game loop."""
    global game_over, player, winner

    while True:
        screen.fill(BG_COLOR)
        draw_lines()
        draw_marks()

        if game_over:
            if winner:
                draw_winner(winner)
            else:
                draw_draw()
            draw_restart_option()

        pygame.display.update()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.MOUSEBUTTONDOWN and not game_over:
                x, y = event.pos
                row, col = x // 200, y // 200
                if board[row][col] == "":
                    board[row][col] = player
                    if check_winner():
                        game_over = True
                    elif check_draw():
                        game_over = True
                    player = "O" if player == "X" else "X"

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    reset_game()
                if event.key == pygame.K_q:
                    pygame.quit()
                    sys.exit()

if __name__ == "__main__":
    game_loop()
